{
  "name": "evrythng-swagger-test",
  "version": "1.0.0",
  "description": "Test project for evrythng-swagger",
  "scripts": {
    "test": "npm i && ./node_modules/.bin/mocha tests/tests.js"
  },
  "author": "EVRYTHNG",
  "dependencies": {
    "chai": "^4.1.2",
    "evrythng-swagger": "file:..",
    "mocha": "^5.2.0"
  }
}
